Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"22uC","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
C2 ,1,"220uC","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C3 ,1,"100nC","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
D1 ,1,"B40R","Diode_THT:Diode_Bridge_Round_D9.0mm","https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40r.pdf"
D2 ,1,"1N5817","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
J1 J2 ,2,"Conn_01x17_Female","Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical","~"
J3 ,1,"RJ12","Connector_RJ:RJ12_Amphenol_54601","~"
J4 ,1,"Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
J5 ,1,"Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
L1 ,1,"330uH","Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP","~"
LED1 LED2 LED3 LED4 LED5 LED6 ,6,"LED","LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm","~"
OC1 OC2 ,2,"4N35","Package_DIP:DIP-6_W7.62mm","https://www.vishay.com/docs/81181/4n35.pdf"
Q1 Q3 ,2,"2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
Q2 ,1,"2N3906","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/2N3906-D.PDF"
R1 ,1,"47kR","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R13 ,1,"4k7R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R2 ,1,"150kR","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R_PMODE1 R3 ,2,"22kR","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R4 R11 R12 ,3,"10kR","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R6 R9 ,2,"1kR","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R7 ,1,"2k2R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R8 ,1,"620R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R_I2C_PULLUP1 R_I2C_PULLUP2 ,2,"4k7R","Resistor_SMD:R_0805_2012Metric","~"
R_LED1 R_LED2 R_LED3 R_LED4 R5 R_LED5 R_LED6 R10 ,8,"300R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
U1 ,1,"LM311","Package_DIP:DIP-8_W7.62mm","https://www.st.com/resource/en/datasheet/lm311.pdf"
U2 ,1,"LM2574N-5","Package_DIP:DIP-8_W7.62mm","http://www.national.com/ds/LM/LM2574.pdf"